<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:hint="name name name"/>

    <TextView
        android:layout_margin="10dp"
        android:hint="age "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAge"/>

    <TextView
        android:layout_margin="10dp"
        android:hint="contact contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textContact"/>

    <TextView
        android:layout_margin="10dp"
        android:hint="data data data data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        />



</LinearLayout>